HBRAK.Frontier.App.CLI/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Api": {
    "BaseUrl": "https://world-api-stillness.live.tech.evefrontier.com",
    "DefaultLimit": 100,
    "MaxLimit": 100,
    "TimeoutSeconds": 30,
    "EndpointAbisConfig": "abis/config",
    "EndpointConfig": "config",
    "EndpointHealth": "health",
    "EndpointKillMails": "v2/killmails",
    "EndpointSmartAssemblies": "v2/smartassemblies",
    "EndpointSmartCharacters": "v2/smartcharacters",
    "EndpointFuels": "v2/fuels",
    "EndpointSmartCharacterJumps": "v2/smartcharacters/me/jumps",
    "EndpointSolarSystems": "v2/solarsystems",
    "EndpointTribes": "v2/tribes",
    "EndpointTypes": "v2/types"
  },
  "Authorization": {
    "AuthUrl": "https://auth.evefrontier.com/oauth2/token",
    "AppId": "9d9462d1-7830-459e-9317-c0a8ce3f8c8d",
    "TokenStoragePath": "%localappdata%/HBRAK.Frontier/Auth"
  },
  "Chain": {
    "RpcUrl": "https://pyrope-external-sync-node-rpc.live.tech.evefrontier.com",
    "ChainId": 695569,
    "TimeoutSeconds": 20
  }
}

HBRAK.Frontier.App.CLI/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "https://world-api-stillness.live.tech.evefrontier.com",
    "DefaultLimit": 100,
    "MaxLimit": 100,
    "TimeoutSeconds": 30,
    "EndpointAbisConfig": "abis/config",
    "EndpointConfig": "config",
    "EndpointHealth": "health",
    "EndpointKillMails": "v2/killmails",
    "EndpointSmartAssemblies": "v2/smartassemblies",
    "EndpointSmartCharacters": "v2/smartcharacters",
    "EndpointFuels": "v2/fuels",
    "EndpointSmartCharacterJumps": "v2/smartcharacters/me/jumps",
    "EndpointSolarSystems": "v2/solarsystems",
    "EndpointTribes": "v2/tribes",
    "EndpointTypes": "v2/types"
  },
  "Authorization": {
    "AuthUrl": "https://auth.evefrontier.com/oauth2/token",
    "AppId": "9d9462d1-7830-459e-9317-c0a8ce3f8c8d",
    "TokenStoragePath": "%localappdata%/HBRAK.Frontier/Auth"
  },
  "Chain": {
    "RpcUrl": "https://pyrope-external-sync-node-rpc.live.tech.evefrontier.com",
    "ChainId": 695569,
    "TimeoutSeconds": 20
  }
}

HBRAK.Frontier.App.CLI/appsettings.json (diff)
@@ -1,7 +1,9 @@
 {
   "Logging": {
     "LogLevel": {
-      "Default": "Information"
+      "Default": "Information",
+      "Microsoft.EntityFrameworkCore": "Warning",
+      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
     }
   },
   "Api": {
